# gateway

./: .gitignore  README.md  ga.sql  pom.xml
gateway-api/: pom.xml
gateway-client-starter/: pom.xml
gateway-client-starter/src/main/java/com/orion/mobile/gateway/autoconfig/: MGatwayAutoconfig.java
gateway-client-starter/src/main/java/com/orion/mobile/gateway/domain/: DatabaseConfig.java  DubboConfig.java  MGatewayConfig.java
gateway-dao/: pom.xml
gateway-dao/src/main/java/com/orion/mobile/gateway/domain/: FieldDefinition.java  GatewayResponse.java  ReturnConfig.java  RpcServiceInfo.java  RpcServiceMethodInfo.java  ServiceInstance.java  StaticInfo.java
gateway-dao/src/main/java/com/orion/mobile/gateway/enums/: ServiceOperType.java
gateway-dao/src/main/java/com/orion/mobile/gateway/invoke/: ServiceInvoker.java
gateway-dao/src/main/java/com/orion/mobile/gateway/listener/: ServiceListener.java
gateway-dao/src/main/java/com/orion/mobile/gateway/module/: ServiceModule.java
gateway-dao/src/main/java/com/orion/mobile/gateway/repository/: DatabaseServiceLoader.java  ServiceLoader.java
gateway-dao/src/main/java/com/orion/mobile/gateway/service/: ScheduleService.java  ServiceDefineCacheService.java
gateway-dao/src/main/java/com/orion/mobile/gateway/util/: GatewayConstants.java  GatewayEncrypt.java
gateway-invoke/: pom.xml
gateway-invoke/dubbo-invoke/: pom.xml
gateway-invoke/dubbo-invoke/src/main/java/com/orion/mobile/gateway/invoke/: DubboServiceInvoker.java
gateway-invoke/dubbo-invoke/src/test/java/com/orion/: ParamBuildTest.java
gateway-invoke/gateway-param/: pom.xml
gateway-invoke/gateway-param/src/main/java/com/orion/mobile/gateway/service/: ServiceParamBuildService.java
gateway-invoke/gateway-param/src/main/java/com/orion/mobile/gateway/util/: DataTypeTranslator.java  UUIDUtils.java
gateway-invoke/spring-local-invoke/: pom.xml
gateway-invoke/spring-local-invoke/src/main/java/com/orion/mobile/gateway/invoke/: LocalServiceTarget.java  LocalSpringServiceInvoker.java
gateway-invoke/spring-local-invoke/src/main/java/com/orion/mobile/gateway/spring/: GatewaySpringContextUtils.java
gateway-invoke/spring-local-invoke/src/main/java/com/orion/mobile/gateway/util/: InvokeParamContext.java  LocalParam.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/orion/mobile/gateway/exception/: GatewayException.java
gateway-server/src/main/java/com/orion/mobile/gateway/filters/endpoint/: ExceptionEndpoint.java  HealthCheckEndpoint.java  NoMatchEndpoint.java  OperationEndPoint.java  RpcEndpoint.java
gateway-server/src/main/java/com/orion/mobile/gateway/filters/inbound/: BusinessInvokeFilter.java  RouterFilter.java
gateway-server/src/main/java/com/orion/mobile/gateway/filters/outbound/: ZuulResponseFilter.java
gateway-server/src/main/java/com/orion/mobile/gateway/module/: GatewayModule.java  InvokerModule.java
gateway-server/src/main/java/com/orion/mobile/gateway/server/: GatewayBootstrap.java  GatewayServerStartup.java
gateway-server/src/main/java/com/orion/mobile/gateway/service/: ScheduleService.java  ServiceInvokeService.java
gateway-starter/: pom.xml
gateway-starter/src/main/assemble/: assemble.xml
gateway-starter/src/main/java/com/orion/mobile/gateway/: MobileGatewayStarter.java
gateway-starter/src/main/java/com/orion/mobile/gateway/service/: BeanParam.java  SubP.java  TestService.java
gateway-starter/src/main/resources/: application-dev.properties  application-qa.properties  application.yml  banner.txt  logback-spring.xml
gateway-starter/src/test/java/com/orion/mobile/gateway/service/: AppTest.java  BusinessServiceGenerate.java  BusinessServiceTest.java  Starter.java
