<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orion</groupId>
        <artifactId>orion-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.orion</groupId>
    <artifactId>gateway-server-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>gateway</name>
    <description>center for distribute task</description>

    <modules>
        <module>gateway-server</module>
        <module>gateway-dao</module>
        <module>gateway-starter</module>
        <module>gateway-client-starter</module>
        <module>gateway-api</module>
        <module>gateway-invoke</module>
    </modules>

    <properties>
        <maven.publish.version>1.1.1230_3</maven.publish.version>
        <gateway.version>1.0.2</gateway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-client-starter</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>0.7.6</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator</artifactId>
                <version>1.17.7</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.zuul</groupId>
                <artifactId>zuul-core</artifactId>
                <version>2.1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.netflix.ribbon</groupId>
                        <artifactId>ribbon-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>orion-common</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-dao</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-param</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-dubbo-invoke</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-spring-local-invoke</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>gateway-server</artifactId>
                <version>${gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
