<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orion.gateway</groupId>
        <artifactId>gateway-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gateway-invoke-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>gateway-invoke-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>gateway-param</module>
        <module>dubbo-invoke</module>
        <module>spring-local-invoke</module>
    </modules>


</project>
