TOKEN=QXvGICkPhVZvy6M1e4zGX+iDbliDSjlvBPgiL17iAuxMoMHkx0lckTeqvc7aDUHvumR/uL1pSW2mFBhA9y/Ht50uueV2aumNJLGd00M6w7F5suvPYaVrP3xgiYz18JM6xV5Lmz0GiPhbaAxJzNt6AmLaJcwDLQDqtdBO6oKs8SCyhqBkqvPOHkQ4sMLEhFs9D08S3GhsX10=
NACOS_SERVER=120.53.118.185:8848
